html , body {
    height: 100vh;
}
.h1Home{
    font-size: 2rem;
    font-family: Arial Narrow, sans-serif;
    color: #212529;

}
.logo {
    width:120px ;
    height:120px;
}
header {

    background-color:#c5e8ef;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    text-align: center;
    height: 20vh;
    background-size: cover;
    width: 100%;

}

.links {
    color: darkgray;
}
.links:hover {
    color: white;
}
.menuGrid {
    display: grid;
    grid-template-columns: 1fr;
}
.menuBtns {
    height: 40vh;
}
.profilUser{
    width: 200px;
    height: 220px;
}
.cont_profil{
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}
.infosUser {
    width: 100%;
}
table {
    font-size: 14px;
}

#root2 {
    display: none;
}
.pointer{
    cursor:pointer;
}
.btnStatus {
    width: 50px;
    font-size: 12px;
    text-align: center;

}
.cont_profil {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr;
}
#closeIcone{
    display: none;
}
.table-profils{
    font-size: 10px;
}
.pagin {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
@media screen and (min-width: 720px) {
    .menuGrid {
        grid-template-columns: 1fr 1fr 1fr;

    }
    table {
        font-size: 16px;
    }
    .btnStatus {
        width: 80px;
        font-size: 16px;
        text-align: center;

    }
    .cont_profil {

        grid-template-columns: 1fr 3fr;
    }

    header{
        grid-template-columns: 1fr 5fr;
    }
    .h1Home{
        font-size: 3rem;

    }
    .table-profils{
        font-size: 16px;
    }
}
@media screen and (min-width: 1200px) {
    .pagin {

        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr  1fr 1fr 1fr 1fr  1fr 1fr 1fr;
    }
}